/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//#include <behaviors/mouse_keys.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB   &kp Q               &kp W           &kp E           &kp R               &kp T  &kp Y      &kp U      &kp I      &kp O     &kp P     &kp NUBS
&kp ESC   &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_CONTROL F  &kp G  &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp CAPS  &kp Z               &kp X           &kp C           &kp V               &kp B  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &lt 3 GRAVE
                              &kp F4          &kp LEFT        &kp RIGHT                             &kp UP     &kp DOWN   &kp BSLH
                                                              &kp LSHFT           &mo 1  &kp ENTER  &kp SPACE
            >;
        };

        num_sym {
            bindings = <
&trans  &trans          &trans  &trans     &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N7  &kp N8  &kp N9      &kp KP_PLUS      &trans
&trans  &kp LEFT_SHIFT  &trans  &kp MINUS  &kp EQUAL  &kp LPAR          &kp RPAR           &kp N4  &kp N5  &kp N6      &kp KP_MULTIPLY  &trans
&trans  &trans          &trans  &trans     &kp BSPC   &kp DEL           &trans             &kp N1  &kp N2  &kp N3      &kp KP_DIVIDE    &trans
                        &trans  &trans     &trans                                          &kp N0  &trans  &kp KP_DOT
                                           &trans     &trans            &trans             &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &bootloader                         &trans  &trans  &trans
                                                          &trans        &trans        &trans  &trans
            >;
        };
    };
};
